{
  "name": "plan",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "src": "npx ts-node src",
    "test": "npx mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1"
  }
}
